org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
# TODO: 
# MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1Ijoiam9pbmVyIiwiYSI6ImNsbWN6eHpkeTE0dGczZG1iOGZlb2drdnUifQ.7R0izGL1KjW64Un0DeC8Gg
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoiam9pbmVyIiwiYSI6ImNsbWQwNGJhajEzMmQzbHB4YmQxazc3Y3oifQ.-qFHSEU21wHm2LTXdlXXZQ
